mysql connection information.

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javabase?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=javabase


#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/javabase?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=mysql
#database_name=javabase

#oracle  connection information.
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:javabase
#username=test
#password=test
#database_name=javabase
